html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300&family=Source+Code+Pro&display=swap");
* {
  font-family: "Source Code Pro", monospace !important;
  scrollbar-width: auto;
  scrollbar-color: #457cc4 #ffffff;
}

*::-webkit-scrollbar {
  width: 16px;
}

*::-webkit-scrollbar-track {
  background: #ffffff;
}

*::-webkit-scrollbar-thumb {
  background-color: #D4DDF7;
  border-radius: 10px;
  border: 3px solid #ffffff;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.sidebar {
  position: fixed;
  text-align: center;
  top: 0;
  left: 0;
  bottom: 0;
  width: 287px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 999;
  padding: 10px 24px;
  .bar-icon {
    display: none;
  }
  .sidebar-logo {
    width: 200px;
    height: 200px;
    margin: auto;
    margin-top: 7px;

    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    img {
      width: 200px;
      height: 200px;
      object-fit: fill;
      border-radius: 8px;
    }
  }
  ul {
    margin-top: 15px;
    padding: 0px;
    li {
      border-radius: 8px;
      margin-top: 10px;
      font-size: 17px;
      font-weight: medium;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      padding: 10px 0px;
      cursor: pointer;
      position: relative;
      color: black;
      transition: 0.3s background-color;
      svg {
        position: absolute;
        left: 20px;
        top: 12.5px;
      }
      a {
        color: black;
        font-size: 17px;
      }
      &:hover {
        background-color: rgba(160, 156, 156, 0.275);
      }
    }
  }
}

.content {
  margin-left: 287px;
  padding: 15px;
  
  .top-coins {
    width: 100%;
    height: 380px;
    overflow-x: scroll !important;
    display: flex;
    position: relative;
    
    .top-coins-card {
      min-width: 391.5px;
      width: 100%;
      height: 340px;
      padding: 32px;
      border-radius: 0.5rem;
      background-color: rgb(253, 237, 212);
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      margin-right: 40px;
      overflow: hidden;
      position: relative;
     
      cursor: pointer;
      z-index: 1;
      &:nth-child(2) {
        background-color: rgb(225, 249, 241);
      }
      &:nth-child(3) {
        background-color: rgb(219, 227, 255);
      }
      &:nth-child(4) {
        background-color: rgb(251, 245, 213);
      }
      &:nth-child(5) {
        background-color: rgb(213, 251, 245);
      }
      &:nth-child(6) {
        background-color: rgb(226, 251, 213);
      }
      &:nth-child(7) {
        background-color: rgb(213, 227, 251);
      }
      &:nth-child(8) {
        background-color: rgb(221, 213, 251);
      }
      &:nth-child(9) {
        background-color: rgb(246, 251, 213);
      }
      h4 {
        transition: transform 0.3s ease-in, padding 0.2s ease-in;
      }
      img {
        position: relative;
        transition: all 0.3s ease-in;
        z-index: -222;
      }
      &:hover {
        h4 {
          transform: translateX(calc(75% - 25px));

          border-radius: 8px;
          padding: 5px 0px;
          padding-left: 15px;
          background-color: white;
        }
        h4.border-effect {
          border: 2px solid rgb(255, 255, 255);
          border-radius: 8px;
          box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
            rgba(0, 0, 0, 0.22) 0px 10px 10px;
        }
        img {
          transform: scale(3.3);
          opacity: 0.4;
        }
        .top-coins-price {
          position: absolute;
          top: 45%;
          left: 50%;
          transform: translate(-50%, -50%);
          transition: 1s all;
          font-size: 30px;
        }
        .top-coins-24-hours {
          position: absolute;
          justify-content: center;
          top: 60%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 100%;
          font-size: 16px;
          transition: 1s all;
        }
      }
      .top-coins-name {
        margin-bottom: 2rem;
      }
      .top-coins-logo {
        margin: 25px 0px;
        img {
          width: 112px;
          height: 112px;
        }
      }
      .top-coins-price {
        font-size: 1.125rem;
      }
      .top-coins-24-hours {
        margin-top: 25px;
        display: flex;
        justify-content: flex-end;
        gap: 10px;
        font-size: 12px;
        color: rgb(91, 99, 110);
      }
    }
  }
  .coin-list {
    margin: 10px 0px;

    tr:not(.table-heads) {
      cursor: pointer;
      transition: 0.3s all;
      overflow: hidden;
      span {
        font-size: 17px;
      }
      &:hover {
        .star-icon {
          animation: 1s rotatestars;
        }
      }
    }
    .coin-list-price {
      color: rgb(15, 139, 135);
    }
    .coin-list-high {
      color: rgb(15, 139, 48);
    }
    .coin-list-low {
      color: rgb(139, 15, 15);
    }
    .coin-list-volume {
      color: rgb(151, 71, 17);
    }
    svg {
      margin-top: 15px;
    }
  }
  .pagination-component {
    display: flex;
    justify-content: center;
  }
}
@keyframes rotatestars {
  100% {
    transform: rotate(360deg);
  }
}

.coin-details {
  width: 100%;
  .coin-details-header {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 0px;
    margin-bottom: 10px;
    border-bottom: 2px solid rgb(208, 208, 208);
    .coin-details-go-back {
      margin-left: auto;
      margin-right: 10px;
      font-size: 25px;
      cursor: pointer;
    }
  }
  h5 {
    margin-bottom: 20px;
  }
  .coin-details-info-list {
    width: 100%;
    height: 100%;
    max-height: 480px;
    background-color: whitesmoke;
    border-radius: 8px;
    padding: 5px 15px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
  }
  .coin-details-info-list-title {
    padding: 10px 0px;
  }
  ul {
    padding: 0;
    margin: 0;
    li {
      display: flex;
      justify-content: space-between;
      span {
        font-size: 14px;
      }
    }
  }
}
.search-input {
  height: 60px;
  width: 100%;
  margin: 10px 0px;
  input {
    width: inherit;
    border-radius: 10px;
    background-color: rgb(225, 249, 241);
    padding: 10px 20px;
    border: none;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
      rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    outline: none;
  }
}
.news-page {
  .news-page-title {
    padding: 5px 0px;
    margin-bottom: 12px;
    border-bottom: 2px solid rgb(186, 186, 186);
    h4 {
      margin: 0;
    }
  }
}
.news-card{
  height: 490px !important;
}
.news-detail {
  
  .news-detail-header {
    width: 100%;
    .news-detail-header-top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 8px 0px;
      margin-bottom: 10px;
      border-bottom: 2px solid rgb(186, 186, 186);
      font-size: 14px;
      svg {
        font-size: 24px;
        cursor: pointer;
      }
    }
    
    h3 {
      margin-bottom: 20px;
    }
  }
  .news-recommend{
    margin-top: 7px;
  }
  .news-detail-first-column{
    img{
      border-radius: 4px;
    }
  }
  .news-detail-content {
    margin-top: 20px;
  }
}
@media screen and (max-width: 992px) {
  html,
  body {
    padding: 5px;
  }
  .bar-icon {
    display: block !important;
  }

  .sidebar {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100px;
    margin-bottom: 10px;
    li {
      font-size: 20px;
    }
    .sidebar-logo {
      width: 60px;
      height: 60px;
      margin: 0;
      img {
        width: 60px;
        height: 60px;
      }
    }
    .sidebar-links {
      display: none;
    }
    .responsive-menu {
      position: absolute;
      background-color: #ffff;
      right: 0;
      left: 0;
      bottom: 0;
      top: 0px;
      height: 300px;
      border-radius: 8px;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
        rgba(0, 0, 0, 0.22) 0px 10px 10px;
      .sidebar-logo {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 80px;
        width: 80px;
        top: 25px;
        left: 50%;
        transform: translateX(-50%);
      }

      ul {
        margin-top: 120px;
        li {
          margin: 10px 0px;
          padding: 10px 0px;
          width: 100%;
          box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
            rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
        }
      }
    }
  }
  .coin-list {
    tr {
      display: flex;
      flex-direction: column;

      margin: 10px 0px;
      box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
        rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
      padding: 15px;
      border-radius: 8px;

      td {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: none;
        width: 100%;
        border-radius: 10px;
      }
      .coin-list-title {
        background-color: white !important;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
          rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
      }

      td:nth-child(2n + 1) {
        background-color: #a096d56f;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
          rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        span {
          font-weight: bold;
          font-size: 18px;
        }
      }
    }
  }
  .news-page-title {
    h4 {
      text-align: center;
    }
  }

  .content {
    margin: 0;
    padding: 0;
  }
}

@media screen and (min-width: 992px) {
  .coin-list {
    tr:not(.table-heads) {
      &:hover {
        background-color: #a096d56f;
        .star-icon {
          animation: 1s rotatestars;
        }
      }
    }
  }
}

@media screen and (max-width:1560px) {
    .news-card{
      height: 570px!important;
    }
}
@media screen and (max-width:1273px) {
  .news-card{
    height: 590px!important;
  }
}
@media screen and (max-width:1039px) {
  .news-card{
    height: 610px!important;
  }
}
@media screen and (max-width:996px) {
  .news-card{
    height: auto !important;
  }
}


.recharts-surface {
  margin: 0 !important;
}
